#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libweb3core/libdevcore/Assertions.h
Exceptions.h
../libweb3core/libdevcore/Exceptions.h
debugbreak.h
../libweb3core/libdevcore/debugbreak.h

../libweb3core/libdevcore/Base64.h
string
-
Common.h
../libweb3core/libdevcore/Common.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/Common.h
map
-
unordered_map
-
vector
-
set
-
unordered_set
-
functional
-
string
-
chrono
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/CommonData.h
vector
-
algorithm
-
unordered_set
-
type_traits
-
cstring
-
string
-
Common.h
../libweb3core/libdevcore/Common.h

../libweb3core/libdevcore/CommonIO.h
map
-
set
-
unordered_map
-
unordered_set
-
array
-
list
-
memory
-
vector
-
array
-
sstream
-
string
-
iostream
-
chrono
-
Common.h
../libweb3core/libdevcore/Common.h
Base64.h
../libweb3core/libdevcore/Base64.h

../libweb3core/libdevcore/Exceptions.h
exception
-
string
-
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
boost/throw_exception.hpp
-
boost/tuple/tuple.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/FixedHash.h
array
-
cstdint
-
algorithm
-
boost/random/random_device.hpp
-
boost/random/uniform_int_distribution.hpp
-
boost/functional/hash.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h

../libweb3core/libdevcore/SHA3.h
string
-
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/UndefMacros.h

../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libweb3core/libdevcore/debugbreak.h
signal.h
-
unistd.h
-
sys/syscall.h
-

../libweb3core/libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

../solidity/solc/../libevmasm/Assembly.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
Exceptions.h
../solidity/solc/../libevmasm/Exceptions.h
json/json.h
-

../solidity/solc/../libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
../solidity/solc/../libevmasm/Exceptions.h

../solidity/solc/../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

../solidity/solc/../libevmasm/ExpressionClasses.h
vector
-
map
-
memory
-
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-

../solidity/solc/../libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

../solidity/solc/../libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../solidity/solc/../libevmasm/Exceptions.h

../solidity/solc/../libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

../solidity/solc/../libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

../solidity/solc/../libsolidity/analysis/DeclarationContainer.h
map
-
set
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTForward.h
-

../solidity/solc/../libsolidity/analysis/NameAndTypeResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

../solidity/solc/../libsolidity/analysis/ReferencesResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

../solidity/solc/../libsolidity/ast/AST.h
string
-
vector
-
memory
-
boost/noncopyable.hpp
-
libevmasm/SourceLocation.h
-
libevmasm/Instruction.h
-
libsolidity/interface/Utils.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/Types.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTAnnotations.h
-

../solidity/solc/../libsolidity/ast/ASTAnnotations.h
map
-
memory
-
vector
-
set
-
libsolidity/ast/ASTForward.h
-

../solidity/solc/../libsolidity/ast/ASTForward.h
string
-
memory
-
vector
-

../solidity/solc/../libsolidity/ast/ASTJsonConverter.h
ostream
-
stack
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/Utils.h
-
libsolidity/ast/ASTAnnotations.h
-
json/json.h
-

../solidity/solc/../libsolidity/ast/ASTPrinter.h
ostream
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-

../solidity/solc/../libsolidity/ast/ASTVisitor.h
string
-
functional
-
vector
-
libsolidity/ast/AST.h
-

../solidity/solc/../libsolidity/ast/Types.h
memory
-
string
-
map
-
boost/noncopyable.hpp
-
boost/rational.hpp
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libdevcore/UndefMacros.h
-

../solidity/solc/../libsolidity/formal/Why3Translator.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/Exceptions.h
-
string
-

../solidity/solc/../libsolidity/inlineasm/AsmData.h
boost/variant.hpp
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-

../solidity/solc/../libsolidity/inlineasm/AsmParser.h
memory
-
vector
-
libsolidity/inlineasm/AsmData.h
-
libsolidity/parsing/ParserBase.h
-

../solidity/solc/../libsolidity/inlineasm/AsmStack.h
string
-
functional
-
libsolidity/interface/Exceptions.h
-

../solidity/solc/../libsolidity/interface/CompilerStack.h
ostream
-
string
-
memory
-
vector
-
functional
-
boost/noncopyable.hpp
-
json/json.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libevmasm/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolidity/interface/Exceptions.h
-

../solidity/solc/../libsolidity/interface/Exceptions.h
string
-
utility
-
libdevcore/Exceptions.h
-
libevmasm/SourceLocation.h
-

../solidity/solc/../libsolidity/interface/GasEstimator.h
vector
-
map
-
array
-
libevmasm/GasMeter.h
-
libevmasm/Assembly.h
-

../solidity/solc/../libsolidity/interface/SourceReferenceFormatter.h
ostream
-
functional
-
libevmasm/SourceLocation.h
-

../solidity/solc/../libsolidity/interface/Utils.h
libdevcore/Assertions.h
-
libsolidity/interface/Exceptions.h
-

../solidity/solc/../libsolidity/interface/Version.h
string
-
libdevcore/Common.h
-

../solidity/solc/../libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
libsolidity/parsing/ParserBase.h
-

../solidity/solc/../libsolidity/parsing/ParserBase.h
memory
-
libsolidity/interface/Exceptions.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/ASTForward.h
-

../solidity/solc/../libsolidity/parsing/Scanner.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libevmasm/SourceLocation.h
-
libsolidity/parsing/Token.h
-

../solidity/solc/../libsolidity/parsing/Token.h
libdevcore/Common.h
-
libsolidity/interface/Utils.h
-
libsolidity/interface/Exceptions.h
-
libdevcore/UndefMacros.h
-

/home/tzunami/git/farmer/solidity/solc/CommandLineInterface.cpp
CommandLineInterface.h
/home/tzunami/git/farmer/solidity/solc/CommandLineInterface.h
io.h
-
unistd.h
-
string
-
iostream
-
fstream
-
boost/filesystem.hpp
-
boost/filesystem/operations.hpp
-
boost/algorithm/string.hpp
-
solidity/BuildInfo.h
/home/tzunami/git/farmer/solidity/solc/solidity/BuildInfo.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
libsolidity/interface/Version.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTPrinter.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/inlineasm/AsmParser.h
-
libsolidity/formal/Why3Translator.h
-

/home/tzunami/git/farmer/solidity/solc/CommandLineInterface.h
memory
-
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
libsolidity/interface/CompilerStack.h
-
libsolidity/inlineasm/AsmStack.h
-

/home/tzunami/git/farmer/solidity/solc/main.cpp
CommandLineInterface.h
/home/tzunami/git/farmer/solidity/solc/CommandLineInterface.h
iostream
-
boost/exception/all.hpp
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
cpptl/config.h
-

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

solidity/include/solidity/BuildInfo.h

