#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libweb3core/libdevcore/Assertions.h
Exceptions.h
../libweb3core/libdevcore/Exceptions.h
debugbreak.h
../libweb3core/libdevcore/debugbreak.h

../libweb3core/libdevcore/Base64.h
string
-
Common.h
../libweb3core/libdevcore/Common.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/Common.h
map
-
unordered_map
-
vector
-
set
-
unordered_set
-
functional
-
string
-
chrono
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/CommonData.h
vector
-
algorithm
-
unordered_set
-
type_traits
-
cstring
-
string
-
Common.h
../libweb3core/libdevcore/Common.h

../libweb3core/libdevcore/CommonIO.h
map
-
set
-
unordered_map
-
unordered_set
-
array
-
list
-
memory
-
vector
-
array
-
sstream
-
string
-
iostream
-
chrono
-
Common.h
../libweb3core/libdevcore/Common.h
Base64.h
../libweb3core/libdevcore/Base64.h

../libweb3core/libdevcore/Exceptions.h
exception
-
string
-
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
boost/throw_exception.hpp
-
boost/tuple/tuple.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/FixedHash.h
array
-
cstdint
-
algorithm
-
boost/random/random_device.hpp
-
boost/random/uniform_int_distribution.hpp
-
boost/functional/hash.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h

../libweb3core/libdevcore/SHA3.h
string
-
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libweb3core/libdevcore/debugbreak.h
signal.h
-
unistd.h
-
sys/syscall.h
-

../libweb3core/libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

../solidity/libevmasm/../libevmasm/Assembly.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
Exceptions.h
../solidity/libevmasm/../libevmasm/Exceptions.h
json/json.h
-

../solidity/libevmasm/../libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
../solidity/libevmasm/../libevmasm/Exceptions.h

../solidity/libevmasm/../libevmasm/BlockDeduplicator.h
cstddef
-
vector
-
functional
-

../solidity/libevmasm/../libevmasm/CommonSubexpressionEliminator.h
vector
-
map
-
set
-
tuple
-
ostream
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

../solidity/libevmasm/../libevmasm/ConstantOptimiser.h
vector
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-

../solidity/libevmasm/../libevmasm/ControlFlowGraph.h
vector
-
memory
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/ExpressionClasses.h
-

../solidity/libevmasm/../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

../solidity/libevmasm/../libevmasm/ExpressionClasses.h
vector
-
map
-
memory
-
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-

../solidity/libevmasm/../libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

../solidity/libevmasm/../libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../solidity/libevmasm/../libevmasm/Exceptions.h

../solidity/libevmasm/../libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

../solidity/libevmasm/../libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

../solidity/libevmasm/../libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

../solidity/libevmasm/../libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

/home/tzunami/git/farmer/solidity/libevmasm/./Exceptions.h
libdevcore/Exceptions.h
-

/home/tzunami/git/farmer/solidity/libevmasm/./Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
/home/tzunami/git/farmer/solidity/libevmasm/./Exceptions.h

/home/tzunami/git/farmer/solidity/libevmasm/Assembly.cpp
Assembly.h
/home/tzunami/git/farmer/solidity/libevmasm/Assembly.h
fstream
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/BlockDeduplicator.h
-
libevmasm/ConstantOptimiser.h
-
libevmasm/GasMeter.h
-
json/json.h
-

/home/tzunami/git/farmer/solidity/libevmasm/Assembly.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
Exceptions.h
/home/tzunami/git/farmer/solidity/libevmasm/Exceptions.h
json/json.h
-

/home/tzunami/git/farmer/solidity/libevmasm/AssemblyItem.cpp
AssemblyItem.h
/home/tzunami/git/farmer/solidity/libevmasm/AssemblyItem.h
fstream
-

/home/tzunami/git/farmer/solidity/libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
/home/tzunami/git/farmer/solidity/libevmasm/Exceptions.h

/home/tzunami/git/farmer/solidity/libevmasm/BlockDeduplicator.cpp
libevmasm/BlockDeduplicator.h
-
functional
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-

/home/tzunami/git/farmer/solidity/libevmasm/CommonSubexpressionEliminator.cpp
functional
-
boost/range/adaptor/reversed.hpp
-
libdevcore/SHA3.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/AssemblyItem.h
-

/home/tzunami/git/farmer/solidity/libevmasm/ConstantOptimiser.cpp
libevmasm/ConstantOptimiser.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-

/home/tzunami/git/farmer/solidity/libevmasm/ControlFlowGraph.cpp
libevmasm/ControlFlowGraph.h
-
map
-
memory
-
algorithm
-
libevmasm/Exceptions.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

/home/tzunami/git/farmer/solidity/libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

/home/tzunami/git/farmer/solidity/libevmasm/ExpressionClasses.cpp
libevmasm/ExpressionClasses.h
-
utility
-
tuple
-
functional
-
boost/range/adaptor/reversed.hpp
-
boost/noncopyable.hpp
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-

/home/tzunami/git/farmer/solidity/libevmasm/GasMeter.cpp
GasMeter.h
/home/tzunami/git/farmer/solidity/libevmasm/GasMeter.h
libevmasm/KnownState.h
-

/home/tzunami/git/farmer/solidity/libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

/home/tzunami/git/farmer/solidity/libevmasm/Instruction.cpp
./Instruction.h
/home/tzunami/git/farmer/solidity/libevmasm/./Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-

/home/tzunami/git/farmer/solidity/libevmasm/KnownState.cpp
KnownState.h
/home/tzunami/git/farmer/solidity/libevmasm/KnownState.h
functional
-
libdevcore/SHA3.h
-
libevmasm/AssemblyItem.h
-

/home/tzunami/git/farmer/solidity/libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

/home/tzunami/git/farmer/solidity/libevmasm/LinkerObject.cpp
libevmasm/LinkerObject.h
-
libdevcore/CommonData.h
-

/home/tzunami/git/farmer/solidity/libevmasm/PathGasMeter.cpp
PathGasMeter.h
/home/tzunami/git/farmer/solidity/libevmasm/PathGasMeter.h
libevmasm/KnownState.h
-
libevmasm/SemanticInformation.h
-

/home/tzunami/git/farmer/solidity/libevmasm/PathGasMeter.h
set
-
vector
-
memory
-
libevmasm/GasMeter.h
-

/home/tzunami/git/farmer/solidity/libevmasm/SemanticInformation.cpp
libevmasm/SemanticInformation.h
-
libevmasm/AssemblyItem.h
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
cpptl/config.h
-

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

