#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libethereum/libethash/compiler.h

../libethereum/libethash/endian.h
stdint.h
-
compiler.h
../libethereum/libethash/compiler.h
sys/endian.h
-
sys/types.h
-
machine/endian.h
-
machine/endian.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../libethereum/libethash/ethash.h
stdint.h
-
stdbool.h
-
string.h
-
stddef.h
-
compiler.h
../libethereum/libethash/compiler.h

../libethereum/libethash/internal.h
compiler.h
../libethereum/libethash/compiler.h
endian.h
../libethereum/libethash/endian.h
ethash.h
../libethereum/libethash/ethash.h
stdio.h
-
smmintrin.h
-
stdint.h
-

../libethereum/libethash/util.h
stdint.h
-
compiler.h
../libethereum/libethash/compiler.h

/home/tzunami/git/farmer/libethereum/libethash-cl/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

/home/tzunami/git/farmer/libethereum/libethash-cl/ethash_cl_miner.cpp
cstdio
-
cstdlib
-
chrono
-
fstream
-
iostream
-
assert.h
-
queue
-
vector
-
random
-
random
-
atomic
-
sstream
-
libethash/util.h
-
libethash/ethash.h
-
libethash/internal.h
-
ethash_cl_miner.h
/home/tzunami/git/farmer/libethereum/libethash-cl/ethash_cl_miner.h
ethash_cl_miner_kernel.h
/home/tzunami/git/farmer/libethereum/libethash-cl/ethash_cl_miner_kernel.h

/home/tzunami/git/farmer/libethereum/libethash-cl/ethash_cl_miner.h
cl.hpp
/home/tzunami/git/farmer/libethereum/libethash-cl/cl.hpp
cl.hpp
/home/tzunami/git/farmer/libethereum/libethash-cl/cl.hpp
cl.hpp
/home/tzunami/git/farmer/libethereum/libethash-cl/cl.hpp
time.h
-
functional
-
libethash/ethash.h
-

libethereum/libethash-cl/ethash_cl_miner_kernel.h

