#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libethereum/libethash-cl/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

../libethereum/libethash-cl/ethash_cl_miner.h
cl.hpp
../libethereum/libethash-cl/cl.hpp
cl.hpp
../libethereum/libethash-cl/cl.hpp
cl.hpp
../libethereum/libethash-cl/cl.hpp
time.h
-
functional
-
libethash/ethash.h
-

../libethereum/libethash/compiler.h

../libethereum/libethash/endian.h
stdint.h
-
compiler.h
../libethereum/libethash/compiler.h
sys/endian.h
-
sys/types.h
-
machine/endian.h
-
machine/endian.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../libethereum/libethash/ethash.h
stdint.h
-
stdbool.h
-
string.h
-
stddef.h
-
compiler.h
../libethereum/libethash/compiler.h

../libethereum/libethash/internal.h
compiler.h
../libethereum/libethash/compiler.h
endian.h
../libethereum/libethash/endian.h
ethash.h
../libethereum/libethash/ethash.h
stdio.h
-
smmintrin.h
-
stdint.h
-

../libethereum/libethcore/ABI.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libdevcore/CommonData.h
-
libdevcore/SHA3.h
-

../libethereum/libethcore/BlockHeader.h
algorithm
-
libdevcore/Common.h
-
libdevcore/RLP.h
-
libdevcore/SHA3.h
-
Common.h
../libethereum/libethcore/Common.h
ChainOperationParams.h
../libethereum/libethcore/ChainOperationParams.h
Exceptions.h
../libethereum/libethcore/Exceptions.h

../libethereum/libethcore/ChainOperationParams.h
libdevcore/Common.h
-
Common.h
../libethereum/libethcore/Common.h
libevmcore/EVMSchedule.h
-

../libethereum/libethcore/Common.h
string
-
functional
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libdevcrypto/Common.h
-

../libethereum/libethcore/CommonJS.h
string
-
libdevcore/CommonJS.h
-
libdevcrypto/Common.h
-
Common.h
../libethereum/libethcore/Common.h

../libethereum/libethcore/Exceptions.h
libdevcore/Exceptions.h
-
Common.h
../libethereum/libethcore/Common.h

../libethereum/libethcore/SealEngine.h
functional
-
unordered_map
-
libdevcore/Guards.h
-
libdevcore/RLP.h
-
BlockHeader.h
../libethereum/libethcore/BlockHeader.h
Common.h
../libethereum/libethcore/Common.h

../libethereum/libethcore/Transaction.h
libdevcore/RLP.h
-
libdevcore/SHA3.h
-
libethcore/Common.h
-

../libethereum/libethereum/Account.h
libdevcore/Common.h
-
libdevcore/RLP.h
-
libdevcore/TrieDB.h
-
libdevcore/SHA3.h
-
libethcore/Common.h
-

../libethereum/libethereum/AccountDiff.h
libdevcore/Common.h
-
libdevcore/Diff.h
-
libethcore/Common.h
-

../libethereum/libethereum/Block.h
array
-
unordered_map
-
libdevcore/Common.h
-
libdevcore/RLP.h
-
libdevcore/TrieDB.h
-
libdevcore/OverlayDB.h
-
libethcore/Exceptions.h
-
libethcore/BlockHeader.h
-
libethcore/ChainOperationParams.h
-
libevm/ExtVMFace.h
-
Account.h
../libethereum/libethereum/Account.h
Transaction.h
../libethereum/libethereum/Transaction.h
TransactionReceipt.h
../libethereum/libethereum/TransactionReceipt.h
AccountDiff.h
../libethereum/libethereum/AccountDiff.h
GasPricer.h
../libethereum/libethereum/GasPricer.h
State.h
../libethereum/libethereum/State.h

../libethereum/libethereum/BlockChain.h
deque
-
chrono
-
unordered_map
-
unordered_set
-
libdevcore/db.h
-
libdevcore/Log.h
-
libdevcore/Exceptions.h
-
libdevcore/Guards.h
-
libethcore/Common.h
-
libethcore/BlockHeader.h
-
libethcore/SealEngine.h
-
libevm/ExtVMFace.h
-
BlockDetails.h
../libethereum/libethereum/BlockDetails.h
Account.h
../libethereum/libethereum/Account.h
Transaction.h
../libethereum/libethereum/Transaction.h
BlockQueue.h
../libethereum/libethereum/BlockQueue.h
VerifiedBlock.h
../libethereum/libethereum/VerifiedBlock.h
ChainParams.h
../libethereum/libethereum/ChainParams.h
State.h
../libethereum/libethereum/State.h

../libethereum/libethereum/BlockDetails.h
unordered_map
-
libdevcore/Log.h
-
libdevcore/RLP.h
-
TransactionReceipt.h
../libethereum/libethereum/TransactionReceipt.h

../libethereum/libethereum/BlockQueue.h
condition_variable
-
thread
-
deque
-
boost/thread.hpp
-
libdevcore/Common.h
-
libdevcore/Log.h
-
libethcore/Common.h
-
libdevcore/Guards.h
-
libethcore/Common.h
-
libethcore/BlockHeader.h
-
VerifiedBlock.h
../libethereum/libethereum/VerifiedBlock.h

../libethereum/libethereum/ChainParams.h
libdevcore/Common.h
-
libethcore/Common.h
-
libethcore/ChainOperationParams.h
-
libethcore/BlockHeader.h
-
Account.h
../libethereum/libethereum/Account.h

../libethereum/libethereum/Client.h
thread
-
condition_variable
-
mutex
-
list
-
atomic
-
string
-
array
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libdevcore/Guards.h
-
libdevcore/Worker.h
-
libethcore/SealEngine.h
-
libethcore/ABI.h
-
libp2p/Common.h
-
BlockChain.h
../libethereum/libethereum/BlockChain.h
Block.h
../libethereum/libethereum/Block.h
CommonNet.h
../libethereum/libethereum/CommonNet.h
ClientBase.h
../libethereum/libethereum/ClientBase.h

../libethereum/libethereum/ClientBase.h
chrono
-
Interface.h
../libethereum/libethereum/Interface.h
LogFilter.h
../libethereum/libethereum/LogFilter.h
TransactionQueue.h
../libethereum/libethereum/TransactionQueue.h
Block.h
../libethereum/libethereum/Block.h
CommonNet.h
../libethereum/libethereum/CommonNet.h

../libethereum/libethereum/CommonNet.h
string
-
chrono
-
libdevcore/Common.h
-
libdevcore/Log.h
-

../libethereum/libethereum/GasPricer.h
libethcore/Common.h
-

../libethereum/libethereum/GenericFarm.h
thread
-
list
-
atomic
-
libdevcore/Common.h
-
libdevcore/Worker.h
-
libethcore/Common.h
-
libethereum/GenericMiner.h
-
libethcore/BlockHeader.h
-

../libethereum/libethereum/GenericMiner.h
libdevcore/Common.h
-
libdevcore/Log.h
-
libdevcore/Worker.h
-
libethcore/Common.h
-

../libethereum/libethereum/Interface.h
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libdevcore/Guards.h
-
libdevcrypto/Common.h
-
libethcore/SealEngine.h
-
GasPricer.h
../libethereum/libethereum/GasPricer.h
LogFilter.h
../libethereum/libethereum/LogFilter.h
Transaction.h
../libethereum/libethereum/Transaction.h
AccountDiff.h
../libethereum/libethereum/AccountDiff.h
BlockDetails.h
../libethereum/libethereum/BlockDetails.h

../libethereum/libethereum/LogFilter.h
libdevcore/Common.h
-
libdevcore/RLP.h
-
libethcore/Common.h
-
TransactionReceipt.h
../libethereum/libethereum/TransactionReceipt.h

../libethereum/libethereum/State.h
array
-
unordered_map
-
libdevcore/Common.h
-
libdevcore/RLP.h
-
libdevcore/TrieDB.h
-
libdevcore/OverlayDB.h
-
libethcore/Exceptions.h
-
libethcore/BlockHeader.h
-
libethereum/GenericMiner.h
-
libevm/ExtVMFace.h
-
Account.h
../libethereum/libethereum/Account.h
Transaction.h
../libethereum/libethereum/Transaction.h
TransactionReceipt.h
../libethereum/libethereum/TransactionReceipt.h
AccountDiff.h
../libethereum/libethereum/AccountDiff.h
GasPricer.h
../libethereum/libethereum/GasPricer.h

../libethereum/libethereum/Transaction.h
libdevcore/RLP.h
-
libdevcore/SHA3.h
-
libethcore/Common.h
-
libethcore/Transaction.h
-
libethcore/ChainOperationParams.h
-

../libethereum/libethereum/TransactionQueue.h
functional
-
condition_variable
-
thread
-
deque
-
libdevcore/Common.h
-
libdevcore/Guards.h
-
libdevcore/Log.h
-
libethcore/Common.h
-
Transaction.h
../libethereum/libethereum/Transaction.h

../libethereum/libethereum/TransactionReceipt.h
array
-
libdevcore/Common.h
-
libdevcore/RLP.h
-
libevm/ExtVMFace.h
-

../libethereum/libethereum/VerifiedBlock.h
libdevcore/Common.h
-
libethcore/BlockHeader.h
-

../libethereum/libevm/ExtVMFace.h
set
-
functional
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libdevcore/RLP.h
-
libdevcore/SHA3.h
-
libevmcore/Instruction.h
-
libethcore/Common.h
-
libethcore/BlockHeader.h
-
libethcore/ChainOperationParams.h
-

../libethereum/libevmcore/EVMSchedule.h
libdevcore/Common.h
-

../libethereum/libevmcore/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../libethereum/libevmcore/Exceptions.h

../libweb3core/libdevcore/Assertions.h
Exceptions.h
../libweb3core/libdevcore/Exceptions.h
debugbreak.h
../libweb3core/libdevcore/debugbreak.h

../libweb3core/libdevcore/Base64.h
string
-
Common.h
../libweb3core/libdevcore/Common.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/Common.h
map
-
unordered_map
-
vector
-
set
-
unordered_set
-
functional
-
string
-
chrono
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/CommonData.h
vector
-
algorithm
-
unordered_set
-
type_traits
-
cstring
-
string
-
Common.h
../libweb3core/libdevcore/Common.h

../libweb3core/libdevcore/CommonIO.h
map
-
set
-
unordered_map
-
unordered_set
-
array
-
list
-
memory
-
vector
-
array
-
sstream
-
string
-
iostream
-
chrono
-
Common.h
../libweb3core/libdevcore/Common.h
Base64.h
../libweb3core/libdevcore/Base64.h

../libweb3core/libdevcore/CommonJS.h
string
-
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
CommonData.h
../libweb3core/libdevcore/CommonData.h
CommonIO.h
../libweb3core/libdevcore/CommonIO.h

../libweb3core/libdevcore/Diff.h

../libweb3core/libdevcore/Exceptions.h
exception
-
string
-
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
boost/throw_exception.hpp
-
boost/tuple/tuple.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/FileSystem.h
string
-
CommonIO.h
../libweb3core/libdevcore/CommonIO.h

../libweb3core/libdevcore/FixedHash.h
array
-
cstdint
-
algorithm
-
boost/random/random_device.hpp
-
boost/random/uniform_int_distribution.hpp
-
boost/functional/hash.hpp
-
CommonData.h
../libweb3core/libdevcore/CommonData.h

../libweb3core/libdevcore/Guards.h
mutex
-
condition_variable
-
atomic
-
boost/thread.hpp
-

../libweb3core/libdevcore/Log.h
ctime
-
chrono
-
vector_ref.h
../libweb3core/libdevcore/vector_ref.h
Common.h
../libweb3core/libdevcore/Common.h
CommonIO.h
../libweb3core/libdevcore/CommonIO.h
CommonData.h
../libweb3core/libdevcore/CommonData.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
Terminal.h
../libweb3core/libdevcore/Terminal.h

../libweb3core/libdevcore/MemoryDB.h
unordered_map
-
Common.h
../libweb3core/libdevcore/Common.h
Guards.h
../libweb3core/libdevcore/Guards.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
Log.h
../libweb3core/libdevcore/Log.h
RLP.h
../libweb3core/libdevcore/RLP.h
SHA3.h
../libweb3core/libdevcore/SHA3.h

../libweb3core/libdevcore/OverlayDB.h
memory
-
libdevcore/db.h
-
libdevcore/Common.h
-
libdevcore/Log.h
-
libdevcore/MemoryDB.h
-

../libweb3core/libdevcore/RLP.h
vector
-
array
-
exception
-
iostream
-
iomanip
-
vector_ref.h
../libweb3core/libdevcore/vector_ref.h
Common.h
../libweb3core/libdevcore/Common.h
Exceptions.h
../libweb3core/libdevcore/Exceptions.h
FixedHash.h
../libweb3core/libdevcore/FixedHash.h

../libweb3core/libdevcore/SHA3.h
string
-
FixedHash.h
../libweb3core/libdevcore/FixedHash.h
vector_ref.h
../libweb3core/libdevcore/vector_ref.h

../libweb3core/libdevcore/Terminal.h

../libweb3core/libdevcore/TrieCommon.h
Common.h
../libweb3core/libdevcore/Common.h
RLP.h
../libweb3core/libdevcore/RLP.h

../libweb3core/libdevcore/TrieDB.h
memory
-
db.h
../libweb3core/libdevcore/db.h
Common.h
../libweb3core/libdevcore/Common.h
Log.h
../libweb3core/libdevcore/Log.h
Exceptions.h
../libweb3core/libdevcore/Exceptions.h
SHA3.h
../libweb3core/libdevcore/SHA3.h
MemoryDB.h
../libweb3core/libdevcore/MemoryDB.h
TrieCommon.h
../libweb3core/libdevcore/TrieCommon.h

../libweb3core/libdevcore/Worker.h
string
-
thread
-
atomic
-
Guards.h
../libweb3core/libdevcore/Guards.h

../libweb3core/libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libweb3core/libdevcore/db.h
rocksdb/db.h
-
rocksdb/write_batch.h
-
leveldb/db.h
-
leveldb/write_batch.h
-

../libweb3core/libdevcore/debugbreak.h
signal.h
-
unistd.h
-
sys/syscall.h
-

../libweb3core/libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

../libweb3core/libdevcrypto/Common.h
mutex
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libdevcore/Exceptions.h
-
libdevcore/FileSystem.h
-

../libweb3core/libdevcrypto/CryptoPP.h
mutex
-
cryptopp/sha.h
-
cryptopp/sha3.h
-
cryptopp/ripemd.h
-
cryptopp/aes.h
-
cryptopp/pwdbased.h
-
cryptopp/modes.h
-
cryptopp/filters.h
-
cryptopp/eccrypto.h
-
cryptopp/ecp.h
-
cryptopp/files.h
-
cryptopp/osrng.h
-
cryptopp/oids.h
-
cryptopp/dsa.h
-
libdevcore/SHA3.h
-
Common.h
../libweb3core/libdevcrypto/Common.h

../libweb3core/libp2p/Common.h
string
-
set
-
vector
-
boost/asio.hpp
-
boost/asio/ip/tcp.hpp
-
chrono
-
libdevcrypto/Common.h
-
libdevcore/Log.h
-
libdevcore/Exceptions.h
-
libdevcore/RLP.h
-
libdevcore/Guards.h
-

/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.cpp
Ethash.h
/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h
libethash/ethash.h
-
libethash/internal.h
-
libethereum/Interface.h
-
libethcore/ChainOperationParams.h
-
libethcore/CommonJS.h
-
EthashCPUMiner.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashCPUMiner.h
EthashGPUMiner.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashGPUMiner.h

/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h
libethcore/SealEngine.h
-
libethereum/GenericFarm.h
-
EthashProofOfWork.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashProofOfWork.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashAux.cpp
EthashAux.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashAux.h
boost/detail/endian.hpp
-
boost/filesystem.hpp
-
chrono
-
array
-
thread
-
libethash/internal.h
-
libdevcore/Common.h
-
libdevcore/Guards.h
-
libdevcore/Log.h
-
libdevcrypto/CryptoPP.h
-
libdevcore/SHA3.h
-
libdevcore/FileSystem.h
-
libethcore/Exceptions.h
-
libethcore/BlockHeader.h
-
Ethash.h
/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashAux.h
condition_variable
-
libethash/ethash.h
-
libdevcore/Log.h
-
libdevcore/Worker.h
-
EthashProofOfWork.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashProofOfWork.h
Ethash.h
/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashCPUMiner.cpp
EthashCPUMiner.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashCPUMiner.h
thread
-
chrono
-
boost/algorithm/string.hpp
-
random
-
libcpuid/libcpuid.h
-

/home/tzunami/git/farmer/libethereum/libethashseal/EthashCPUMiner.h
libdevcore/Worker.h
/home/tzunami/git/farmer/libethereum/libethashseal/libdevcore/Worker.h
libethereum/GenericMiner.h
-
EthashAux.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashAux.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashClient.cpp
EthashClient.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashClient.h
Ethash.h
/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashClient.h
tuple
-
libethereum/Client.h
-

/home/tzunami/git/farmer/libethereum/libethashseal/EthashGPUMiner.cpp
EthashGPUMiner.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashGPUMiner.h
thread
-
chrono
-
libethash-cl/ethash_cl_miner.h
-

/home/tzunami/git/farmer/libethereum/libethashseal/EthashGPUMiner.h
libdevcore/Worker.h
/home/tzunami/git/farmer/libethereum/libethashseal/libdevcore/Worker.h
libethereum/GenericMiner.h
-
EthashAux.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashAux.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashProofOfWork.cpp
EthashProofOfWork.h
/home/tzunami/git/farmer/libethereum/libethashseal/EthashProofOfWork.h
Ethash.h
/home/tzunami/git/farmer/libethereum/libethashseal/Ethash.h

/home/tzunami/git/farmer/libethereum/libethashseal/EthashProofOfWork.h
libethcore/BlockHeader.h
-

/home/tzunami/git/farmer/libethereum/libethashseal/GenesisInfo.cpp
GenesisInfo.h
/home/tzunami/git/farmer/libethereum/libethashseal/GenesisInfo.h

/home/tzunami/git/farmer/libethereum/libethashseal/GenesisInfo.h
string
-
libdevcore/FixedHash.h
-
libethcore/Common.h
-

/usr/include/x86_64-linux-gnu/asm/unistd.h
asm/unistd_32.h
-
asm/unistd_x32.h
-
asm/unistd_64.h
-

/usr/include/x86_64-linux-gnu/asm/unistd_32.h

/usr/include/x86_64-linux-gnu/asm/unistd_64.h

/usr/include/x86_64-linux-gnu/asm/unistd_x32.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/sigset.h

/usr/include/x86_64-linux-gnu/bits/syscall.h

/usr/include/x86_64-linux-gnu/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/x86_64-linux-gnu/bits/timex.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/syscall.h
asm/unistd.h
-
bits/syscall.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

